# Kaisen Linux - Automated User Install

My automated userscript to setup Kaisen after the installation.
It will add Lutris, fail2ban and more...

## License
For open source project, it's not ready for a License due beta stage!

## Project status
Alive!

